# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true



# Mod Properties (CHANGE JUST THESE FOR PORTS)
minecraft_version=1.21
mod_version=0.2.0

maven_group=circuitlord.reactivemusic
archives_base_name=reactivemusic

