# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.0-1.20.2
#mod_version=0.1.0-1.19.4

maven_group=circuitlord.adventureredefined
archives_base_name=adventureredefined




## Fabric Properties
## check these on https://fabricmc.net/develop


## 1.20.2
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

fabric_version=0.91.2+1.20.2
##---

## 1.19.4
#minecraft_version=1.19.4
#yarn_mappings=1.19.4+build.2
#loader_version=0.15.3

#fabric_version=0.87.2+1.19.4
##---